services:
  db:
    image: postgres
    container_name: telegram_bot_stars_db
    restart: always
    env_file:
      - .env
    ports:
      - "5453:5432"
    healthcheck:
      test: [ "CMD-SHELL", "sh -c 'pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}'" ]
      interval: 10s
      timeout: 5s
      retries: 3
    volumes:
      - telegram_bot_stars_pg_data:/var/lib/postgresql/data

  redis:
    image: redis:latest
    restart: always
    container_name: telegram_bot_stars_storage
    ports:
      - "6390:6379"
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]
      interval: 10s
      timeout: 5s
      retries: 3
    volumes:
      - telegram_bot_stars_redis_data:/data

volumes:
  telegram_bot_stars_pg_data:
  telegram_bot_stars_redis_data:
